# Task_4_part2

./: Task_4.sln
Task_4/: Program.cs  Task_4.csproj  Task_4.http  library.db
Task_4/Controllers/: AuthorsController.cs  BooksController.cs
Task_4/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  BookCreateDTO.cs  BookDTO.cs
Task_4/DTOs/Author/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorWithBookCountDTO.cs  BookInAuthorDTO.cs
Task_4/DTOs/Book/: AuthorInBookDTO.cs  BookCreateDTO.cs  BookDTO.cs
Task_4/Data/: LibraryContext.cs
Task_4/Extensions/: ResultExtension.cs
Task_4/Filters/: ValidFilter.cs
Task_4/Migrations/: 20251025095259_InitialCreate.Designer.cs  20251025095259_InitialCreate.cs  20251025221700_TheSecondChange.Designer.cs  20251025221700_TheSecondChange.cs  20251026102304_AddSeedData.Designer.cs  20251026102304_AddSeedData.cs  20251026102541_ChangeName.Designer.cs  20251026102541_ChangeName.cs  20251026103131_AddJSONIgnore.Designer.cs  20251026103131_AddJSONIgnore.cs  20251026103739_AddNewString.Designer.cs  20251026103739_AddNewString.cs  20251026114328_AddDTOs.Designer.cs  20251026114328_AddDTOs.cs  20251101171414_InitialCreate.Designer.cs  20251101171414_InitialCreate.cs  LibraryContextModelSnapshot.cs
Task_4/Models/: Author.cs  Book.cs
Task_4/Properties/: launchSettings.json
Task_4/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
Task_4/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  IMapperService.cs  MapperService.cs
Task_4/Validators/: AuthorValidator.cs  BookValidator.cs
(+8 files in other folders)
